***********
* Summary *
***********

1 undefined knowledge(s).
0 autoreference(s) are introduced twice.
0 autoreference(s) are used but not introduced.

0 autoreference(s) are properly used.
0 autoreference(s) are defined but not used.


************************
* Undefined knowledges *
************************

\knowledge {semigroup}{}
\knowledge {ring morphism}{}
\knowledge {$S$-semigroup}{}
\knowledge {$S+1$-semigroup}{}
\knowledge {semi group}{}
\knowledge {semi group morphism}{}
\knowledge {ring}{}
\knowledge {automata}{}
\knowledge {automatas}{}

