***********
* Summary *
***********

151 undefined knowledge(s).
0 autoreference(s) are introduced twice.
1 autoreference(s) are used but not introduced.

22 autoreference(s) are properly used.
3 autoreference(s) are defined but not used.


********
* Help *
********

\knowledgeconfigure{diagnose bar=false} deactivate `|'-notation in diagnose file.
\knowledgeconfigure{diagnose help=false} deactivate long help in the diagnose file.
\knowledgeconfigure{diagnose line=true} add line numbers to diagnose file.

************************
* Undefined knowledges *
************************

\knowledge{ignore}
 | relational signature
 | relational symbols
 | signature of graphs
 | signature of orders
 | signature of set theory
 | signature of Peano arithmetic
 | relational model
 | relational structure
 | structure
 | universe
 | interpretations of the relational symbols
 | relational symbol
 | FO
 | FO formulae
 | first-order variables
 | free variables
 | valuations
 | model relation
 | Model-checking problem
 | first-order logic
 | Satisfiability problem
 | SAT
 | Satisfiability
 | $\mathcal C$-satisfiability problem
 | Second-order logic
 | Model-checking
 | Existential second-order logic
 | Guarded second-order logic
 | GSO
 | Monadic second-order logic
 | MSO
 | MSO formula
 | monadic definable
 | set variables
 | monadic formulae
 | quantifier depth
 | Obvious equivalence
 | obvious equivalence
 | coloured variant of our logics
 | blue/red quantifier depth
 | obviously equivalent
 | coloured quantifier depth
 | model-checking
 | qd
 | Ehrenfeucht-Fraissé formula
 | FO formula
 | alphabet
 | word
 | position
 | domain
 | language
 | defines the language
 | FO definable
 | define@MSO
 | type map
 | recognisability by monoid
 | regular languages
 | semigroup
 | monoid
 | product of the semigroup
 | free semigroup
 | free monoid
 | morphism of semigroups
 | morphism of monoids
 | subsemigroup
 | submonoid
 | quotient@monoid
 | quotient of monoids
 | recognised by
 | recognise
 | recognisable
 | monadic formula
 | recognising
 | recognisable by finite monoids
 | recognises
 | monoid morphism
 | powerset of a monoid
 | length preserving morphisms
 | length preserving
 | alphabetical
 | projection of the language
 | MSO definable
 | Myhill-Nerode congruence
 | syntactic congruence
 | syntactic monoid
 | divides
 | quotient@monoid
 | regular
 | first-order interpretation
 | interpretation@FO
 | FO interpretation
 | FO sentence
 | FO theory
 | monadic transduction
 | MSO formulae
 | symbols
 | first-order transduction
 | first-order@formula
 | transduction@FO
 | MSO transduction
 | MSO sentence
 | MSO theory
 | Relativisation
 | Condensation
 | Relabelling
 | regular language
 | recognised
 | aperiodic monoid
 | aperiodic
 | group trivial
 | divisors
 | Ehrenfeucht-Fraissé formulae
 | first-order formula
 | FO transduction
 | aperiodic semigroup
 | IH@ap->fo
 | FO definable map
 | IH@ap->fo
 | IH@ap->fo
 | IH@ap->fo
 | IH@ap->fo
 | countable ordinal word
 | $\Sigma $-cows
 | cows
 | countable ordinal monoids
 | cord monoid
 | recognizable@cord
 | derived operations@com
 | cord monoids
 | evaluation tree@com
 | evaluation tree over~$u$@com
 | value@comtree
 | derived@com
 | value@comtree
 | evaluation tree@com
 | evaluation trees@com
 | value@comtree
 | countable ordinal algebra
 | cord algebra
 | recognisable by finite cord monoids
 | projection
 | languages of cows
 | language of cows
 | definable in MSO
 | recognisable by finite cord algebras
 | definable in FO
 | recognisable by a finite aperiodic cord algebra
 | countable monoid
 | cnt monoid
 | language of cnt words
 | recognisable by a finite cnt algebra


******************************
* Autoref used without intro *
******************************

\nointro{default}{base}{\cexp }


***********************************
* Autoref introduced but not used *
***********************************

macros.tex:114: {\Redge }{default}{base}
macros.tex:125: {\False }{default}{base}
macros.tex:151: {\monpower }{default}{base}


