%%%%% NEW KNOWLEDGES 
%
%\knowledge{notion}
%  | CC BY 4.0
%
%\knowledge{notion}
%  | knowledge package
%
%\knowledge{notion}
%  | automatic structure
%  | automatic structures
%  | Automatic structures
%  | $\omega $-automatic structures
%  | automatic $\sigma $-structure
%  | automatic $\sigma $-structures
%
%\knowledge{notion}
%  | knowledge
%
%\knowledge{notion}
%  | knowledge-clustering
%
%\knowledge{notion}
%  | CC BY SA 4.0
%
%\knowledge{notion}
%  | Malament–Hogarth spacetime
%
%\knowledge{notion}
%  | NP
%
%\knowledge{notion}
%  | P
%
%\knowledge{notion}
%  | NL
%
%\knowledge{notion}
%  | homomorphism problem
%  | homomorphism problems
%  | Homomorphism Problem
%
%\knowledge{notion}
%  | primitive-positive formulas
%  | primitive-positive@formula
%  | primitive-positive formula
%
%\knowledge{notion}
%  | conjunctive query
%  | conjunctive queries
%  | Conjunctive queries
%  | Conjunctive Queries
%
%\knowledge{notion}
%  | constraint satisfaction
%
%\knowledge{notion}
%  | homomorphism
%  | homomorphisms
%  | Homomorphisms
%  | Homomorphism
%
%\knowledge{notion}
%  | edges
%
%\knowledge{notion}
%  | relational structure
%  | relational structures
%  | Relational structures
%
%\knowledge{notion}
%  | signature
%  | signatures
%
%\knowledge{notion}
%  | $\sigma $-structures
%  | structure
%  | $\sigma $-structure
%  | structures
%  | $\sigma '$-structures
%  | $\tau $-structure
%  | $\signatureSynchronous {\Sigma }$-structure
%  | $\extendedSignature {\sigma }{\?B}$-structure
%  | $\extendedSignature {\sigma }{\?B}$-structures
%  | \(\sigma \)-structures
%
%\knowledge{notion}
%  | source structure
%
%\knowledge{notion}
%  | target structure
%  | target structures
%
%\knowledge{notion}
%  | relational database
%  | relational databases
%  | Relational Databases
%
%\knowledge{notion}
%  | query@sem
%  | queries@sem
%
%\knowledge{notion}
%  | predicates
%  | predicate
%
%\knowledge{notion}
%  | st
%
%\knowledge{notion}
%  | marked structure
%
%\knowledge{notion}
%  | $k$-colourable
%  | $3$-colouring
%  | $k$-colouring
%  | $3$-colourability
%  | $3$-colourable
%  | $2$-colouring
%  | colouring
%  | $4$-colouring
%  | $(k+1)$-colouring
%  | $(k-1)$-colouring
%
%\knowledge{notion}
%  | ie
%
%\knowledge{notion}
%  | graph@dir
%  | graphs@dir
%
%\knowledge{notion}
%  | substructure
%  | substructures
%
%\knowledge{notion}
%  | first-order logic
%  | First-order logic
%
%\knowledge{notion}
%  | output@var
%
%\knowledge{notion}
%  | CQ
%  | CQs
%
%\knowledge{notion}
%  | primitive-positive fragment
%
%\knowledge{notion}
%  | conjunctive query evaluation
%  | Conjunctive Query Evaluation
%
%\knowledge{notion}
%  | uniform-AC0
%
%\knowledge{notion}
%  | AC0
%
%\knowledge{notion}
%  | XP
%
%\knowledge{notion}
%  | fixed-parameter tractable
%
%\knowledge{notion}
%  | FPT
%
%\knowledge{notion}
%  | core
%  | cores
%  | coRE
%
%\knowledge{notion}
%  | finite $\sigma $-structure
%  | finite structure
%  | finite structures
%  | finite $\signatureCRPQ {\A }$-structure
%  | finite $\sigma $-structures
%  | finiteness@structure
%  | finite@structure
%
%\knowledge{notion}
%  | iff
%
%\knowledge{notion}
%  | semantically equivalent
%  | semantical equivalence
%
%\knowledge{notion}
%  | eg
%
%\knowledge{notion}
%  | tree-width
%  | Tree-width
%
%\knowledge{notion}
%  | queries@CQ
%
%\knowledge{notion}
%  | path-width
%
%\knowledge{notion}
%  | W[1]
%
%\knowledge{notion}
%  | graph@undir
%
%\knowledge{notion}
%  | $k$-clique
%  | $3$-clique
%  | $2$-clique
%  | clique
%  | cliques
%
%\knowledge{notion}
%  | W1
%
%\knowledge{notion}
%  | tree-shaped
%
%\knowledge{notion}
%  | semantic tree-width
%
%\knowledge{notion}
%  | distance@struct
%  | distances@struct
%
%\knowledge{notion}
%  | graph databases
%  | graph database
%  | Graph databases
%  | database@graph
%  | databases@graph
%
%\knowledge{notion}
%  | Wikidata
%
%\knowledge{notion}
%  | Statistique des gens de lettres et des savants existant en France@wd
%
%\knowledge{notion}
%  | François-Fortuné Guyot de Fère@wd
%
%\knowledge{notion}
%  | French@wd
%
%\knowledge{notion}
%  | biographical dictionary@wd
%
%\knowledge{notion}
%  | biography@wd
%
%\knowledge{notion}
%  | dictionary@wd
%
%\knowledge{notion}
%  | catalogue@wd
%
%\knowledge{notion}
%  | knowledge organization system@wd
%
%\knowledge{notion}
%  | reference work@wd
%
%\knowledge{notion}
%  | biographical work@wd
%
%\knowledge{notion}
%  | non-fiction work@wd
%
%\knowledge{notion}
%  | literary work@wd
%
%\knowledge{notion}
%  | conjunctive regular path queries
%  | conjunctive regular path query
%
%\knowledge{notion}
%  | regular language
%  | regular languages
%
%\knowledge{notion}
%  | ExpSpace
%  | $k$-ExpSpace
%
%\knowledge{notion}
%  | minimization problem@CRPQ
%  | minimization problem for CRPQs
%  | Minimization problem@CRPQ
%
%\knowledge{notion}
%  | CRPQ
%  | CRPQs
%
%\knowledge{notion}
%  | query@CRPQ
%  | queries@CRPQ
%
%\knowledge{notion}
%  | atoms
%  | atom
%  | atomic
%  | non-atomic
%
%\knowledge{notion}
%  | maximal under-approximation
%  | maximal under-approximations
%  | Maximal under-approximations
%
%\knowledge{notion}
%  | minor-closed
%
%\knowledge{notion}
%  | semantical structure theorem
%
%\knowledge{notion}
%  | tree decomposition
%  | tree decompositions
%  | Tree decomposition
%
%\knowledge{notion}
%  | contractions@2w
%  | contract@2w
%  | contraction@2w
%  | contracted@2w
%
%\knowledge{notion}
%  | contracted path-width
%
%\knowledge{notion}
%  | simple regular expressions
%  | simple regular expression
%
%\knowledge{notion}
%  | aka
%
%\knowledge{notion}
%  | constraint satisfaction problems
%  | constraint satisfaction problem
%
%\knowledge{notion}
%  | $3$-colourability problem
%  | $k$-colourability problem
%
%\knowledge{notion}
%  | wlog
%  | Wlog
%
%\knowledge{notion}
%  | wrt
%
%\knowledge{notion}
%  | undirected graphs
%  | directed graphs
%  | undirected graph
%  | directed graph
%  | \emph {undirected} graph
%
%\knowledge{notion}
%  | L
%
%\knowledge{notion}
%  | FOfin
%
%\knowledge{notion}
%  | first-order definable
%  | non-first-order definable
%  | definable@first-order
%
%\knowledge{notion}
%  | finite@struct
%
%\knowledge{notion}
%  | incompleteness theorem
%
%\knowledge{notion}
%  | Gödel's incompleteness theorem
%  | Gödel's completeness theorem
%
%\knowledge{notion}
%  | Zermelo–Fraenkel set theory plus the axiom of choice
%
%\knowledge{notion}
%  | first-order sentence
%  | first-order sentences
%
%\knowledge{notion}
%  | automatic@struct
%  | non-automaticity@struct
%  | automaticity@struct
%
%\knowledge{notion}
%  | configuration graph
%  | Configuration graph
%
%\knowledge{notion}
%  | Turing machine
%
%\knowledge{notion}
%  | automatic graph
%  | automatic graphs
%  | automaticity@graph
%  | automatic@graph
%
%\knowledge{notion}
%  | 2-colourable
%
%\knowledge{notion}
%  | regular homomorphisms
%  | regular homomorphism
%
%\knowledge{notion}
%  | $3$-transitive tournament
%  | transitive tournament
%  | $k$-transitive tournament
%  | $2$-transitive tournament
%
%\knowledge{notion}
%  | regular $2$-colouring
%  | regular colouring
%  | regular $k$-colouring
%  | regularly $k$-colourable
%  | regular $k$-colourability
%  | regular@colouring
%  | regularly $2$-colourable
%  | regular colourings
%
%\knowledge{notion}
%  | first-order formula
%  | first-order formulas
%
%\knowledge{notion}
%  | finite duality
%
%\knowledge{notion}
%  | hyperedge consistency algorithm@finite
%
%\knowledge{notion}
%  | Rice's theorem
%
%\knowledge{notion}
%  | $\AUT $/$\REC $-separability problem
%  | $\RAT $/$\REC $-separability problem
%  | $\AUT $/$\REC $-separability@problem
%  | $\AUT $/$\kREC $-separability@problem
%  | $\RAT $/$\REC $-sepa\-ra\-bility problems
%
%\knowledge{notion}
%  | automatic relations
%  | automatic relation
%  | Automatic relations
%
%\knowledge{notion}
%  | synchronous automata
%
%\knowledge{notion}
%  | separated@rel
%  | separable@rel
%  | separates@rel
%  | separator@rel
%  | $\+V$-separable@rel
%
%\knowledge{notion}
%  | recognizable relation
%  | recognizable relations
%  | $\+V$-recognizable relations
%
%\knowledge{notion}
%  | syntactic monoid
%  | syntactic monoids
%
%\knowledge{notion}
%  | regular@lang
%  | regularity@lang
%
%\knowledge{notion}
%  | monoid
%  | monoids
%  | Monoids
%
%\knowledge{notion}
%  | synchronous algebras
%  | synchronous algebra
%
%\knowledge{notion}
%  | syntactic synchronous algebra
%  | syntactic synchronous algebras
%
%\knowledge{notion}
%  | automatic@rel
%
%\knowledge{notion}
%  | synchronous automaton
%  | Synchronous automaton
%
%\knowledge{notion}
%  | RE
%
%\knowledge{notion}
%  | via
%
%\knowledge{notion}
%  | approximations
%  | approximation
%
%\knowledge{notion}
%  | refinement
%  | refinements
%  | $m$-refinement
%  | $m$-refinements
%  | refining
%  | Refinements
%  | refine
%
%\knowledge{notion}
%  | expansion
%  | expansions
%  | Expansion
%
%\knowledge{notion}
%  | pseudovariety of monoids
%  | pseudovarieties of monoids
%  | pseudovarieties of mon\-oids
%
%\knowledge{notion}
%  | finite regular colourability@pb
%
%\knowledge{notion}
%  | coNP
%
%\knowledge{notion}
%  | functional@rel
%  | Functional@rel
%
%\knowledge{notion}
%  | reflexive@rel
%
%\knowledge{notion}
%  | symmetric@rel
%
%\knowledge{notion}
%  | transitive@rel
%
%\knowledge{notion}
%  | purely relational signature
%  | purely relational@signature
%
%\knowledge{notion}
%  | relational signature
%  | relational@signature
%  | relational signatures
%
%\knowledge{notion}
%  | interpretation@predicate
%  | predicate interpretations
%  | interpretation@predicates
%  | interpreted@predicate
%  | interpreting@predicate
%  | predicate interpreted
%  | interpretations@predicate
%  | interpret@predicate
%
%\knowledge{notion}
%  | graph signature
%
%\knowledge{notion}
%  | $\+R$-tuple
%  | $\+R$-tuples
%
%\knowledge{notion}
%  | hyperedge
%  | hyperedges
%  | non-hyperedges
%
%\knowledge{notion}
%  | proper substructure
%
%\knowledge{notion}
%  | induced substructure
%  | induced@substructure
%
%\knowledge{notion}
%  | pointed structures
%  | pointed $\sigma $-structures
%  | pointed $\sigma $-structure
%
%\knowledge{notion}
%  | disjoint union
%  | disjoint unions
%
%\knowledge{notion}
%  | Cartesian product
%  | Cartesian products
%
%\knowledge{notion}
%  | block product
%
%\knowledge{notion}
%  | adjacency
%  | adjacencies
%
%\knowledge{notion}
%  | undirected path
%  | directed paths
%  | directed path
%
%\knowledge{notion}
%  | connected
%
%\knowledge{notion}
%  | connected component
%  | connected components
%
%\knowledge{notion}
%  | incidence graph
%
%\knowledge{notion}
%  | diameter
%
%\knowledge{notion}
%  | locally finite@structure
%
%\knowledge{notion}
%  | simple path
%
%\knowledge{notion}
%  | directed cycle
%  | directed cycles
%
%\knowledge{notion}
%  | directed acyclic graph
%
%\knowledge{notion}
%  | DAG
%
%\knowledge{notion}
%  | directed tree
%  | directed trees
%
%\knowledge{notion}
%  | chromatic number
%
%\knowledge{notion}
%  | finitely colourable
%
%\knowledge{notion}
%  | embedding
%
%\knowledge{notion}
%  | strong onto homomorphism
%  | strong onto homomorphisms
%
%\knowledge{notion}
%  | homomorphic image
%  | homomorphic images
%
%\knowledge{notion}
%  | isomorphism
%  | isomorphic
%  | isomorphisms
%
%\knowledge{notion}
%  | automorphism
%  | automorphisms
%
%\knowledge{notion}
%  | congruence@struct
%
%\knowledge{notion}
%  | quotient structure
%  | quotient structures
%
%\knowledge{notion}
%  | quotient@struct
%
%\knowledge{notion}
%  | homomorphically equivalent
%  | homomorphical equivalence
%  | homomorphic equivalence
%
%\knowledge{notion}
%  | Boolean
%  | non-Boolean
%
%\knowledge{notion}
%  | (semantical) query
%  | (semantical) queries
%  | semantical query
%  | semantical queries
%
%\knowledge{notion}
%  | quantifier alternation rank
%
%\knowledge{notion}
%  | existential formulas
%  | existential formula
%
%\knowledge{notion}
%  | existential FO
%
%\knowledge{notion}
%  | existential-positive formulas
%  | existential-positive@formula
%
%\knowledge{notion}
%  | positive quantifier-free formulas
%  | positive quantifier-free formula
%
%\knowledge{notion}
%  | monadic second-order logic
%
%\knowledge{notion}
%  | second-order logic
%
%\knowledge{notion}
%  | signature of binary strings
%
%\knowledge{notion}
%  | monoid morphism
%  | monoid morphisms
%  | morphism@monoid
%
%\knowledge{notion}
%  | finite monoid
%  | finite monoids
%
%\knowledge{notion}
%  | syntactic morphisms
%  | syntactic morphism
%
%\knowledge{notion}
%  | divides@monoid
%  | divide@monoid
%
%\knowledge{notion}
%  | monoid division
%  | division@monoid
%
%\knowledge{notion}
%  | $\ast $-pseudovariety of regular languages
%  | $*$-pseudovariety of regular languages
%  | pseudovariety of regular languages
%  | $\ast $-pseudovarieties of regular languages
%
%\knowledge{notion}
%  | Eilenberg-Schützenberger correspondence@lang
%  | Eilenberg-Schützenberger correspondences@lang
%
%\knowledge{notion}
%  | $\+V$-membership problem@lang
%
%\knowledge{notion}
%  | corresponding@EilenbergLang
%
%\knowledge{notion}
%  | configuration@TM
%
%\knowledge{notion}
%  | initial configuration
%  | initial configurations
%
%\knowledge{notion}
%  | reachable@configuration
%  | reachable configurations
%
%\knowledge{notion}
%  | computationally equivalent
%
%\knowledge{notion}
%  | Complexity Zoo
%
%\knowledge{notion}
%  | first-order definable classes
%
%\knowledge{notion}
%  | first-order reductions
%  | first-order reduction
%  | first-order@reduction
%
%\knowledge{notion}
%  | PSpace
%
%\knowledge{notion}
%  | SigmaP2
%
%\knowledge{notion}
%  | PiP2
%
%\knowledge{notion}
%  | $k$-ExpTime
%  | ExpTime
%
%\knowledge{notion}
%  | Tower
%  | TOWER
%
%\knowledge{notion}
%  | arithmetical hierarchy
%  | \emph {arithmetical} hierarchy
%
%\knowledge{notion}
%  | Sigma0-2
%
%\knowledge{notion}
%  | Pi0-2
%
%\knowledge{notion}
%  | analytical hierarchy
%  | \emph {analytical} hierarchy
%
%\knowledge{notion}
%  | Connectivity in Finite Graphs
%  | Connectivity in finite graphs
%
%\knowledge{notion}
%  | Reachability in Finite Graphs
%  | Reachability in finite graphs
%  | reachability in finite graphs
%
%\knowledge{notion}
%  | $k$-path
%  | $2$-path
%
%\knowledge{notion}
%  | duality@CQ
%  | Duality@CQ
%
%\knowledge{notion}
%  | pointed relational database
%  | pointed relational databases
%  | pointed relational $\sigma $-database
%
%\knowledge{notion}
%  | isolated vertices
%
%\knowledge{notion}
%  | isolated variables
%
%\knowledge{notion}
%  | quantified Boolean formula problem
%
%\knowledge{notion}
%  | Trakhtenbrot's theorem
%
%\knowledge{notion}
%  | formula@FO
%  | formulas@FO
%
%\knowledge{notion}
%  | prenex form
%  | Prenex form
%
%\knowledge{notion}
%  | atoms@cq
%
%\knowledge{notion}
%  | free variables@cq
%
%\knowledge{notion}
%  | output variables@cq
%
%\knowledge{notion}
%  | output variable
%  | output variables
%
%\knowledge{notion}
%  | canonical database@cq
%  | canonical databases@cq
%  | canonical database@CQ
%  | canonical databases@CQ
%
%\knowledge{notion}
%  | Boolean queries
%  | Boolean query
%  | non-Boolean queries
%
%\knowledge{notion}
%  | Boolean@cq
%  | Boolean CQs
%
%\knowledge{notion}
%  | database@rel
%  | databases@rel
%
%\knowledge{notion}
%  | evaluation map
%  | Evaluation maps
%  | evaluations maps
%  | evaluation maps
%
%\knowledge{notion}
%  | Boolean conjunctive queries
%  | Boolean conjunctive query
%
%\knowledge{notion}
%  | containment
%  | contained
%  | Containment
%  | contains
%
%\knowledge{notion}
%  | canonical conjunctive query
%  | canonical conjunctive queries
%
%\knowledge{notion}
%  | closed under homomorphisms
%
%\knowledge{notion}
%  | canonical database
%  | canonical databases
%
%\knowledge{notion}
%  | vs
%
%\knowledge{notion}
%  | synthesis problem
%
%\knowledge{notion}
%  | disjoint conjunction
%
%\knowledge{notion}
%  | weak union
%
%\knowledge{notion}
%  | canonical CQ
%
%\knowledge{notion}
%  | mapped homomorphically
%
%\knowledge{notion}
%  | subquery@CQ
%
%\knowledge{notion}
%  | monotone@classCQ
%  | monotonicity@classCQ
%
%\knowledge{notion}
%  | Monotone classes of CQs
%  | monotone classes of CQs
%  | monotone class of CQs
%
%\knowledge{notion}
%  | core@CQ
%  | cores@cq
%  | cores@CQ
%
%\knowledge{notion}
%  | CQ minimization problem over $\+C$
%
%\knowledge{notion}
%  | subquery
%  | subqueries
%
%\knowledge{notion}
%  | pointed databases@rel
%
%\knowledge{notion}
%  | synthesis problem for CQs
%  | Synthesis Problem for CQs
%  | synthesis problem@CQ
%
%\knowledge{notion}
%  | coNExp
%
%\knowledge{notion}
%  | evaluated
%  | evaluation
%  | evaluate
%
%\knowledge{notion}
%  | bag
%  | bags
%
%\knowledge{notion}
%  | contains@tw
%  | contained@tw
%  | containing@tw
%
%\knowledge{notion}
%  | width
%
%\knowledge{notion}
%  | forests
%  | forest
%
%\knowledge{notion}
%  | evaluation problem@cq
%  | CQ evaluation problem
%
%\knowledge{notion}
%  | containing@bag
%
%\knowledge{notion}
%  | equivalent@sem
%
%\knowledge{notion}
%  | Grohe's theorem
%
%\knowledge{notion}
%  | path decomposition
%  | path decompositions
%  | Path decomposition
%
%\knowledge{notion}
%  | UC2RPQs
%  | UC2RPQ
%
%\knowledge{notion}
%  | database@relpointed
%
%\knowledge{notion}
%  | union of conjunctive queries
%  | unions of conjunctive queries
%
%\knowledge{notion}
%  | UCQ
%  | UCQs
%
%\knowledge{notion}
%  | disjunct
%  | disjuncts
%
%\knowledge{notion}
%  | CC BY SA 3.0
%
%\knowledge{notion}
%  | hom-minimal
%  | hom-minimality
%
%\knowledge{notion}
%  | Rossman's theorem
%
%\knowledge{notion}
%  | finite relational structures
%  | finite relational structure
%
%\knowledge{notion}
%  | unions of conjunctive regular path queries
%  | Unions of conjunctive regular path queries
%
%\knowledge{notion}
%  | first-order queries
%
%\knowledge{notion}
%  | pointed graph database
%
%\knowledge{notion}
%  | satisfies@db
%  | satisfy@db
%  | satisfying@db
%
%\knowledge{notion}
%  | interpret@pred
%  | interpreted@pred
%
%\knowledge{notion}
%  | Conjunctive Regular Path Queries Evaluation
%
%\knowledge{notion}
%  | conjunctive regular path queries evaluation problem
%
%\knowledge{notion}
%  | CQ evaluation
%
%\knowledge{notion}
%  | Regular path queries
%
%\knowledge{notion}
%  | RPQ
%
%\knowledge{notion}
%  | CRPQ with two-way navigation
%
%\knowledge{notion}
%  | C2RPQ
%  | C2RPQs
%
%\knowledge{notion}
%  | UCRPQs
%  | UCRPQ
%
%\knowledge{notion}
%  | unions of conjunctive two-way regular path queries
%
%\knowledge{notion}
%  | Infinitary unions
%  | infinitary unions
%  | infinitary union
%
%\knowledge{notion}
%  | canonical databases@CRPQ
%  | canonical database@CRPQ
%
%\knowledge{notion}
%  | C(2)RPQs
%
%\knowledge{notion}
%  | equality atoms
%  | equality atom
%
%\knowledge{notion}
%  | sublanguage
%  | sublanguages
%
%\knowledge{notion}
%  | atom $m$-refinement
%  | atom refinement
%  | $m$-refinements@atom
%  | atom $m'$-refinement
%  | atom refinements
%
%\knowledge{notion}
%  | condensation
%  | condense
%  | condensations
%
%\knowledge{notion}
%  | refinement length
%
%\knowledge{notion}
%  | equivalent
%  | equivalence
%  | Equivalent
%  | equivalences
%
%\knowledge{notion}
%  | UC(2)RPQs
%
%\knowledge{notion}
%  | containment problem
%  | con\-tainment problem
%
%\knowledge{notion}
%  | Boolean CRPQs
%  | Boolean CRPQ
%
%\knowledge{notion}
%  | SRE
%  | SREs
%
%\knowledge{notion}
%  | positive simple regular expressions
%  | simple regular expression@positive
%  | simple regular expressions@positive
%
%\knowledge{notion}
%  | (U)C(2)RPQ
%
%\knowledge{notion}
%  | 2ExpSpace
%
%\knowledge{notion}
%  | minimization problem
%  | Minimization problem
%  | minimization problems
%
%\knowledge{notion}
%  | minimization of CRPQs
%  | CRPQ minimization
%
%\knowledge{notion}
%  | strong minimality
%  | strongly minimal
%
%\knowledge{notion}
%  | variable-minimization problem
%  | Variable-minimization problem
%
%\knowledge{notion}
%  | minimal
%  | minimality
%
%\knowledge{notion}
%  | internal variable
%  | internal@variable
%  | Internal variables
%  | internal variables
%
%\knowledge{notion}
%  | external
%
%\knowledge{notion}
%  | one-way internal path
%  | one-way internal paths
%
%\knowledge{notion}
%  | internal path
%
%\knowledge{notion}
%  | internal
%
%\knowledge{notion}
%  | segment
%  | segments
%  | Segments
%
%\knowledge{notion}
%  | cyclic@segment
%  | cyclic segment
%
%\knowledge{notion}
%  | incident@segment
%
%\knowledge{notion}
%  | segment graph
%
%\knowledge{notion}
%  | external variable
%  | external variables
%
%\knowledge{notion}
%  | contraction@1w
%  | contracted@1w
%  | Contractions@1w
%  | contractions@1w
%  | contract@1w
%
%\knowledge{notion}
%  | fully contracted
%
%\knowledge{notion}
%  | redundant atom
%
%\knowledge{notion}
%  | non-redundant
%  | redundant
%  | non-redundancy
%
%\knowledge{notion}
%  | atom expansion
%  | atom expansions
%
%\knowledge{notion}
%  | underlying graph
%  | underlying graphs
%
%\knowledge{notion}
%  | minor
%  | minors
%
%\knowledge{notion}
%  | contracting edges
%  | edge contraction
%
%\knowledge{notion}
%  | class of CRPQs
%  | classes of CRPQs
%  | class@CRPQ
%
%\knowledge{notion}
%  | underlying graph@dir
%
%\knowledge{notion}
%  | Semantical Structure
%
%\knowledge{notion}
%  | hom-equivalent
%  | hom-equivalence
%
%\knowledge{notion}
%  | $\gamma $-type
%  | type
%  | types
%
%\knowledge{notion}
%  | basic paths
%  | basic path
%
%\knowledge{notion}
%  | subgraphs
%
%\knowledge{notion}
%  | explicit approximation
%
%\knowledge{notion}
%  | contained@approx
%
%\knowledge{notion}
%  | contraction length
%
%\knowledge{notion}
%  | UCRPQ(SRE)
%
%\knowledge{notion}
%  | resp
%
%\knowledge{notion}
%  | CRPQ(SRE)
%
%\knowledge{notion}
%  | (i)@sre
%
%\knowledge{notion}
%  | (ii)@sre
%
%\knowledge{notion}
%  | (iii)@sre
%
%\knowledge{notion}
%  | non-degenerate@db
%
%\knowledge{notion}
%  | non-degenerate expansion
%
%\knowledge{notion}
%  | $\classCRPQ $-canonization problem
%  | canonization problem
%
%\knowledge{notion}
%  | non-degenerate@cdb
%
%\knowledge{notion}
%  | strong onto
%
%\knowledge{notion}
%  | $\classCRPQ $-strong canonization problem
%  | strong canonization problem
%
%\knowledge{notion}
%  | $\classCRPQ $-canonization oracle
%
%\knowledge{notion}
%  | $\classCRPQ $-strong canonization oracle
%
%\knowledge{notion}
%  | closed under disjoint conjunction
%
%\knowledge{notion}
%  | relevant@prooflowerbound
%
%\knowledge{notion}
%  | locally redundant
%
%\knowledge{notion}
%  | locally redundant atom
%  | locally redundant atoms
%
%\knowledge{notion}
%  | forest-shaped CRPQs
%  | forest-shaped CRPQ
%
%\knowledge{notion}
%  | (U)CRPQs
%  | (U)CRPQ
%
%\knowledge{notion}
%  | variable-minimization problem(s)
%
%\knowledge{notion}
%  | variable minimal
%
%\knowledge{notion}
%  | tree patterns
%  | tree pattern
%
%\knowledge{notion}
%  | 4ExpSpace
%
%\knowledge{notion}
%  | encoding
%  | Encoding
%  | encode
%
%\knowledge{notion}
%  | expanding
%
%\knowledge{notion}
%  | closed under variable marking
%
%\knowledge{notion}
%  | class of CRPQs closed under disjoint conjunction
%
%\knowledge{notion}
%  | degenerate@CRPQ
%  | non-degenerate@CRPQ
%  | degenerate CRPQ
%
%\knowledge{notion}
%  | union of C2RPQs
%
%\knowledge{notion}
%  | evaluation problem
%
%\knowledge{notion}
%  | semantic tree-width $k$ problem
%  | semantic tree-width $1$ problem
%
%\knowledge{notion}
%  | one-way semantic tree-width
%
%\knowledge{notion}
%  | one-way semantic tree-width $k$ problem
%  | one-way semantic tree-width $1$ problem
%
%\knowledge{notion}
%  | Key Lemma
%
%\knowledge{notion}
%  | closed under sublanguages
%
%\knowledge{notion}
%  | semantic tree-width 1 problem
%  | semantic tree-width 1 problems
%
%\knowledge{notion}
%  | one-way semantic tree-width 1 problem
%
%\knowledge{notion}
%  | semantic path-width $k$ problems
%  | semantic path-width $k$ problem
%
%\knowledge{notion}
%  | semantic path-width
%
%\knowledge{notion}
%  | para-NL
%
%\knowledge{notion}
%  | one-way semantic path-width
%
%\knowledge{notion}
%  | two-way navigation
%
%\knowledge{notion}
%  | cf
%
%\knowledge{notion}
%  | finitely redundant
%  | finite redundancy
%
%\knowledge{notion}
%  | two-way contractions
%
%\knowledge{notion}
%  | one-way contractions
%  | one-way contraction
%
%\knowledge{notion}
%  | fine tree decomposition
%
%\knowledge{notion}
%  | full bag
%  | non-full bags
%  | full bags
%
%\knowledge{notion}
%  | (U)C2RPQ
%
%\knowledge{notion}
%  | bridge-width
%
%\knowledge{notion}
%  | bridge
%
%\knowledge{notion}
%  | Savitch's Theorem
%
%\knowledge{notion}
%  | tagged tree decomposition
%  | tagged tree decompositions
%
%\knowledge{notion}
%  | tagging
%  | tagged
%  | tag
%
%\knowledge{notion}
%  | fine tagged tree decomposition
%  | fine tagged tree decompositions
%  | fine tagged tree decom\-position
%
%\knowledge{notion}
%  | fine
%  | fineness
%
%\knowledge{notion}
%  | path induced
%  | induces the path
%  | induced path
%  | induces a path
%
%\knowledge{notion}
%  | link
%  | $n$-link
%  | $n$-linked
%  | linked
%  | $1$-link
%  | $1$-linked
%
%\knowledge{notion}
%  | leaves
%  | leaving
%
%\knowledge{notion}
%  | cyclic@path
%  | acyclic@path
%  | acyclic paths
%  | acyclic path
%  | cyclic path
%
%\knowledge{notion}
%  | non-branching paths
%  | non-branching path
%  | Non-branching path
%
%\knowledge{notion}
%  | non-full
%  | full
%
%\knowledge{notion}
%  | trio
%  | Trio
%
%\knowledge{notion}
%  | induce
%  | induces
%  | induced
%
%\knowledge{notion}
%  | locally acyclic
%  | local acyclicity
%
%\knowledge{notion}
%  | profile
%  | Profiles
%  | profiles
%
%\knowledge{notion}
%  | type@stw
%  | types@stw
%
%\knowledge{notion}
%  | atomic bags
%  | non-atomic bags
%
%\knowledge{notion}
%  | summary query
%  | Summary queries
%  | $k$-summary query
%  | $k$-summary queries
%
%\knowledge{notion}
%  | path-$l$ approximations
%  | path-$l$ approximation
%
%\knowledge{notion}
%  | refinement@summary
%  | refinements@summary
%
%\knowledge{notion}
%  | tree decomposition@summary
%
%\knowledge{notion}
%  | homomorphism@summary
%
%\knowledge{notion}
%  | recursive atom
%  | non-recursive atom
%  | non-recursive atoms
%  | recursive atoms
%
%\knowledge{notion}
%  | non-recursive@nrat
%
%\knowledge{notion}
%  | recursive@rat
%
%\knowledge{notion}
%  | (two-way) internal path
%
%\knowledge{notion}
%  | contracted tree-width
%
%\knowledge{notion}
%  | one-way contracted tree-width
%
%\knowledge{notion}
%  | one-wayness
%
%\knowledge{notion}
%  | visits
%  | visit
%
%\knowledge{notion}
%  | paraNL
%
%\knowledge{notion}
%  | one-way contracted path-width
%
%\knowledge{notion}
%  | one-way semantic path-width $k$ problem
%
%\knowledge{notion}
%  | asymmetric containment problem for tree-width $k$
%
%\knowledge{notion}
%  | loopless CRPQs
%
%\knowledge{notion}
%  | loopless
%
%\knowledge{notion}
%  | parameterized clique problem
%
%\knowledge{notion}
%  | infinitary UCQ
%
%\knowledge{notion}
%  | Regular Queries
%
%\knowledge{notion}
%  | Evaluation problem@crpq
%
%\knowledge{notion}
%  | sem. path-w.
%
%\knowledge{notion}
%  | sem. tree-w.
%
%\knowledge{notion}
%  | profinite databases
%  | profinite database
%
%\knowledge{notion}
%  | forest-shaped
%
%\knowledge{notion}
%  | UCRPQ minimization
%
%\knowledge{notion}
%  | closed under minors
%
%\knowledge{notion}
%  | duality
%
%\knowledge{notion}
%  | hom-minimal expansions
%
%\knowledge{notion}
%  | finite databases
%
%\knowledge{notion}
%  | minor-closed classes
%
%\knowledge{notion}
%  | semantically forest-shaped
%
%\knowledge{notion}
%  | DAG-shaped
%
%\knowledge{notion}
%  | unfolding
%
%\knowledge{notion}
%  | DAG-shaped CRPQ
%
%\knowledge{notion}
%  | hom-minimal canonical database
%
%\knowledge{notion}
%  | semantically DAG-shaped
%
%\knowledge{notion}
%  | multitape automata
%  | Multitape automata
%  | $\{\{i\} \mid i \in \intInt {1,k}\}^*$-multitape automata
%  | $T$-multitape automata
%
%\knowledge{notion}
%  | isomorphism problem
%
%\knowledge{notion}
%  | same parity length relation
%
%\knowledge{notion}
%  | prefix relation
%
%\knowledge{notion}
%  | identity relation
%
%\knowledge{notion}
%  | subword relation
%
%\knowledge{notion}
%  | suffix relation
%
%\knowledge{notion}
%  | deterministic rational relations
%  | deterministic\\rational relations
%
%\knowledge{notion}
%  | rational relations
%  | Rational relations
%  | rational relation
%
%\knowledge{notion}
%  | deterministic two-way rational relations
%  | Deterministic two-way rational relations
%  | deterministic\\two-way rational\\ relations
%
%\knowledge{notion}
%  | two-way rational relations
%  | two-way\\rational relations
%  | two-way rational relation
%
%\knowledge{notion}
%  | functional relations
%  | functional relation
%
%\knowledge{notion}
%  | regular functions@bojan
%  | Regular functions@bojan
%
%\knowledge{notion}
%  | recognizable@rel
%  | $\+V$-recognizable@rel
%
%\knowledge{notion}
%  | transducers
%  | transducer
%
%\knowledge{notion}
%  | deterministic two-way transductions
%  | Deterministic two-way transductions
%
%\knowledge{notion}
%  | $\+D$-membership problem for $\+C$-relations
%
%\knowledge{notion}
%  | $\+C$/$\+D$-membership problem
%  | $\RAT $/$\REC $-membership problem
%  | $\DRAT $/$\REC $-membership problem
%
%\knowledge{notion}
%  | $\+D$-membership problem
%  | $\REC $-membership problem
%  | $\REC $-membership@problem
%  | $\kREC $-membership problem
%  | $\kPROD $-membership problem
%  | membership problem
%  | membership problems
%
%\knowledge{notion}
%  | $\+D$-separability problem for $\+C$-relations
%
%\knowledge{notion}
%  | membership@problemrel
%
%\knowledge{notion}
%  | separability@problemrel
%
%\knowledge{notion}
%  | $\+D$-separability problem
%  | $\REC $-separability problem
%  | $\kREC [1]$-separability problem
%  | $\kREC $-separability problem
%  | $\kPROD [1]$-separability problem
%  | $\kPROD $-separability problem
%  | $\kPROD [2]$-separability problem
%  | separability problems
%
%\knowledge{notion}
%  | inclusion problem@rel
%
%\knowledge{notion}
%  | equivalence problem@rel
%
%\knowledge{notion}
%  | same parity relation
%
%\knowledge{notion}
%  | Mezei theorem
%
%\knowledge{notion}
%  | pseudovariety@reglang
%  | $*$-pseudovarieties@reglang
%  | $\ast $-pseudovariety@reglang
%
%\knowledge{notion}
%  | membership@problang
%
%\knowledge{notion}
%  | reflexive relations
%
%\knowledge{notion}
%  | Ramsey's infinite theorem
%
%\knowledge{notion}
%  | equal-length relation
%
%\knowledge{notion}
%  | convolution@word
%
%\knowledge{notion}
%  | blank symbol
%  | non-blank symbols
%
%\knowledge{notion}
%  | padding symbol
%  | padding symbols
%
%\knowledge{notion}
%  | recognizing@syncauto
%  | recognizes@syncauto
%  | recognized@syncauto
%  | recognize@syncauto
%
%\knowledge{notion}
%  | well-formed
%
%\knowledge{notion}
%  | well-formed words
%
%\knowledge{notion}
%  | $I$-locally finite
%  | $\intInt {1,k}$-locally finite
%  | $\{3\}$-locally finite
%
%\knowledge{notion}
%  | 3ExpTime
%
%\knowledge{notion}
%  | 2ExpTime
%
%\knowledge{notion}
%  | $\REC $-membership problem for automatic relations
%
%\knowledge{notion}
%  | separation problem@rel
%
%\knowledge{notion}
%  | $\REC $-separability problem for automatic relations
%
%\knowledge{notion}
%  | length-multiplying
%
%\knowledge{notion}
%  | length-multiplying morphisms
%  | length-multiplying morphism
%
%\knowledge{notion}
%  | multitape automaton
%  | $T$-multitape automaton
%  | $T_{\textrm {sync}}$-multitape automaton
%  | $T_{\textrm {rec}}$-multitape automaton
%  | Multitape automaton
%
%\knowledge{notion}
%  | rational@rel
%
%\knowledge{notion}
%  | recognized@desync
%
%\knowledge{notion}
%  | automaton@desync
%
%\knowledge{notion}
%  | intersection non-emptiness problem
%
%\knowledge{notion}
%  | automaton@sync
%
%\knowledge{notion}
%  | deterministic@desync
%
%\knowledge{notion}
%  | deterministic@multitape
%
%\knowledge{notion}
%  | deterministic multitape automaton
%
%\knowledge{notion}
%  | deterministic rational@rel
%  | deterministic\\rational@rel
%
%\knowledge{notion}
%  | synchronous@auto
%
%\knowledge{notion}
%  | recognizes@multitape
%
%\knowledge{notion}
%  | Deterministic multitape automata
%  | deterministic multitape automata
%
%\knowledge{notion}
%  | intersection non-emptiness problem@drat
%
%\knowledge{notion}
%  | $T$-controlled relation
%  | $T$-controlled relations
%  | $T_1$-controlled relations
%  | $T_2$-controlled relations
%
%\knowledge{notion}
%  | Right-automatic relations
%  | right-automatic relations
%
%\knowledge{notion}
%  | right-automatic@rel
%
%\knowledge{notion}
%  | equivalence@pbrel
%
%\knowledge{notion}
%  | deterministic two-way multitape automata
%
%\knowledge{notion}
%  | deterministic one-way rational relations
%
%\knowledge{notion}
%  | deterministic two-way rational@rel
%
%\knowledge{notion}
%  | two-way\\rational@rel
%
%\knowledge{notion}
%  | non-deterministic one-way transducers
%  | deterministic one-way transducer
%
%\knowledge{notion}
%  | transductions
%
%\knowledge{notion}
%  | deterministic transducer
%  | deterministic@transducer
%  | deterministic transducers
%
%\knowledge{notion}
%  | deterministic transduction
%  | deterministic transductions
%
%\knowledge{notion}
%  | two-way transductions
%
%\knowledge{notion}
%  | regular functions
%  | regular function
%
%\knowledge{notion}
%  | determinstic\\transductions
%
%\knowledge{notion}
%  | polyregular\\functions@bojan
%  | polyregular functions@bojan
%  | polyregular function@bojan
%
%\knowledge{notion}
%  | one-way deterministic transductions
%
%\knowledge{notion}
%  | regular@bojan
%
%\knowledge{notion}
%  | first-order interpretation
%  | first-order interpretable
%  | first-order interpretations
%
%\knowledge{notion}
%  | $d$-dimensional first-order interpretation
%
%\knowledge{notion}
%  | $\+I$-interpretation of $\?A$
%  | interpretation
%  | Interpretation
%
%\knowledge{notion}
%  | one-dimensional interpretation
%  | one-dimensional interpretations
%
%\knowledge{notion}
%  | two-dimensional interpretation
%
%\knowledge{notion}
%  | injective@interpretation
%  | injective interpretation
%
%\knowledge{notion}
%  | first-order equivalent
%
%\knowledge{notion}
%  | injective first-order interpretation
%
%\knowledge{notion}
%  | FO-interpretations
%  | FO-interpretation
%
%\knowledge{notion}
%  | FO-reduction
%
%\knowledge{notion}
%  | lexicographic order
%
%\knowledge{notion}
%  | FO
%
%\knowledge{notion}
%  | MSO
%
%\knowledge{notion}
%  | definable relations
%
%\knowledge{notion}
%  | automatic groups
%  | automatic group
%
%\knowledge{notion}
%  | automatic presentation $\+A$ of a $\sigma $-structure
%  | presentations of automatic $\sigma $-structures
%  | automatic presentations of $\sigma $-structures
%
%\knowledge{notion}
%  | structure represented
%
%\knowledge{notion}
%  | automatic presentation
%  | automatic presentations
%  | presentation@automatic
%
%\knowledge{notion}
%  | represented@struct
%  | represents@struct
%
%\knowledge{notion}
%  | injective presentations
%  | injective presentation
%
%\knowledge{notion}
%  | injective automatic presentation
%
%\knowledge{notion}
%  | length-lexicographic
%
%\knowledge{notion}
%  | length-lexicographic order
%
%\knowledge{notion}
%  | automatic@pres
%
%\knowledge{notion}
%  | presentation
%  | presentations
%
%\knowledge{notion}
%  | injective@pres
%
%\knowledge{notion}
%  | $d$-dimensional interpretation
%
%\knowledge{notion}
%  | tree-automatic structures
%  | $\omega $-tree-automatic structures
%
%\knowledge{notion}
%  | First-Order Model Checking of Automatic $\sigma $-Structures
%  | First-order model checking of automatic structures
%  | first-order model checking of automatic structures
%
%\knowledge{notion}
%  | data complexity
%
%\knowledge{notion}
%  | Hodgson's theorem
%
%\knowledge{notion}
%  | first-order model-checking
%
%\knowledge{notion}
%  | primitive-positive sentences
%
%\knowledge{notion}
%  | finite graph reachability problem
%
%\knowledge{notion}
%  | existential sentences
%
%\knowledge{notion}
%  | FOaut
%
%\knowledge{notion}
%  | Presburger arithmetic
%
%\knowledge{notion}
%  | higher-order automatic structures
%  | higher-order automatic structure
%
%\knowledge{notion}
%  | higher-order automatic
%
%\knowledge{notion}
%  | upward Löwenheim–Skolem theorem
%
%\knowledge{notion}
%  | order-invariant first-order formula
%  | $\omega $-order-invariant first-order formulas
%  | $\omega $-order-invariant first-order formula
%  | order-invariant first-order formulas
%
%\knowledge{notion}
%  | sentences@FO
%
%\knowledge{notion}
%  | $\omega $-order-invariant@FO
%  | order-invariant@FO
%  | order-invariance@FO
%
%\knowledge{notion}
%  | Isomorphism Problem for Automatic Structures
%
%\knowledge{notion}
%  | isomorphic@struct
%
%\knowledge{notion}
%  | Automatic ordinals
%  | automatic ordinals
%
%\knowledge{notion}
%  | $\omega $-tree-automatic ordinals
%  | tree-automatic ordinals
%
%\knowledge{notion}
%  | automatic Boolean algebras
%
%\knowledge{notion}
%  | $\omega $-tree-automaticity
%
%\knowledge{notion}
%  | $\omega $-tree-automatic Boolean algebras
%
%\knowledge{notion}
%  | ZFC
%
%\knowledge{notion}
%  | automatic semigroups
%
%\knowledge{notion}
%  | finite regular colourability of automatic graphs
%  | Finite Regular Colourability of Automatic Graphs
%
%\knowledge{notion}
%  | regular@hom
%  | Regularity@hom
%  | regularity@hom
%
%\knowledge{notion}
%  | Mycielski's construction
%
%\knowledge{notion}
%  | CSPs
%  | CSP
%
%\knowledge{notion}
%  | coNLogTime
%
%\knowledge{notion}
%  | modL
%
%\knowledge{notion}
%  | finite graph
%
%\knowledge{notion}
%  | obstructions
%  | obstruction
%
%\knowledge{notion}
%  | Atserias' theorem
%
%\knowledge{notion}
%  | Larose-Tesson theorem
%
%\knowledge{notion}
%  | source side@struct
%
%\knowledge{notion}
%  | regular $k$-colourability problem
%  | regular $k$-colourability@problem
%  | regular colourability problem
%  | regular $2$-colourability problem
%
%\knowledge{notion}
%  | finite regular colourability@problem
%  | finite regular colourability problem
%
%\knowledge{notion}
%  | regular homomorphism problem
%
%\knowledge{notion}
%  | Dichotomy Theorem for Automatic Structures
%  | dichotomy theorem for automatic structures
%
%\knowledge{notion}
%  | uniformly first-order definable homomorphisms
%  | Uniformly first-order definable homomorphisms
%
%\knowledge{notion}
%  | reversible Turing machines
%
%\knowledge{notion}
%  | regular reachability problem
%
%\knowledge{notion}
%  | linear Turing machines
%  | linear Turing machine
%
%\knowledge{notion}
%  | regular unconnectivity in automatic graphs
%  | Regular Unconnectivity in Automatic Graphs
%  | Regular unconnectivity in automatic graphs
%
%\knowledge{notion}
%  | hyperedge consistency algorithm@automatic
%
%\knowledge{notion}
%  | tree duality
%
%\knowledge{notion}
%  | presentation@auto
%
%\knowledge{notion}
%  | presentation of an automatic graph
%
%\knowledge{notion}
%  | idempotent core
%
%\knowledge{notion}
%  | De Bruijn–Erdős Theorem
%  | De Bruijn-Erdős theorem
%
%\knowledge{notion}
%  | Tychonoff's compactness theorem
%
%\knowledge{notion}
%  | induced@structure
%
%\knowledge{notion}
%  | finite intersection property
%
%\knowledge{notion}
%  | dual
%  | duals
%
%\knowledge{notion}
%  | critical@obs
%
%\knowledge{notion}
%  | critical obstruction
%  | critical obstructions
%
%\knowledge{notion}
%  | zigzag graph
%
%\knowledge{notion}
%  | rigid
%
%\knowledge{notion}
%  | strongly acyclic@struct
%
%\knowledge{notion}
%  | $\sigma $-tree
%  | $\sigma $-trees
%
%\knowledge{notion}
%  | height@struct
%
%\knowledge{notion}
%  | compatible@recognizable
%  | incompatible@recognizable
%
%\knowledge{notion}
%  | incompatibility graph
%  | Incompatibility graph
%
%\knowledge{notion}
%  | incompatibility relation
%
%\knowledge{notion}
%  | finitely regularly colourable
%
%\knowledge{notion}
%  | reversible
%
%\knowledge{notion}
%  | well-founded
%
%\knowledge{notion}
%  | linear@TM
%
%\knowledge{notion}
%  | germinal
%
%\knowledge{notion}
%  | germinal configurations
%
%\knowledge{notion}
%  | $k$-coloured automaton
%
%\knowledge{notion}
%  | $k$-coloured automata
%
%\knowledge{notion}
%  | symmetric relation
%
%\knowledge{notion}
%  | Connectivity in automatic graphs
%  | Connectivity in Automatic Graphs
%  | connectivity in automatic graphs
%
%\knowledge{notion}
%  | unary type
%
%\knowledge{notion}
%  | obstructing@unarytype
%
%\knowledge{notion}
%  | regularly unconnected
%
%\knowledge{notion}
%  | hyperedge consistency algorithm for automatic structures
%
%\knowledge{notion}
%  | hyperedge consistency algorithm for finite structures
%
%\knowledge{notion}
%  | hyperedge consistency@finite
%
%\knowledge{notion}
%  | complete lattice
%
%\knowledge{notion}
%  | Knaster-Tarski theorem
%
%\knowledge{notion}
%  | regularity@fun
%  | regular@fun
%
%\knowledge{notion}
%  | quantifier alternation
%
%\knowledge{notion}
%  | locally finite@struct
%
%\knowledge{notion}
%  | connected graphs
%
%\knowledge{notion}
%  | unconnected@struct
%  | connectivity@struct
%
%\knowledge{notion}
%  | graph isomorphisms
%
%\knowledge{notion}
%  | finite colourability problem
%
%\knowledge{notion}
%  | Finite Colourability of Automatic Graphs
%  | Finite colourability of automatic graphs
%  | finite colourability of automatic graphs
%
%\knowledge{notion}
%  | finite subgraph
%
%\knowledge{notion}
%  | source@struct
%
%\knowledge{notion}
%  | contain unbounded tournaments
%
%\knowledge{notion}
%  | has bounded tournaments
%
%\knowledge{notion}
%  | triangle-free graphs@dir
%
%\knowledge{notion}
%  | triangle-free@undir
%
%\knowledge{notion}
%  | triangle-free@dir
%
%\knowledge{notion}
%  | triangle-free graph@undir
%  | triangle-free graphs@undir
%
%\knowledge{notion}
%  | Mycielskian
%
%\knowledge{notion}
%  | adjacent elements
%
%\knowledge{notion}
%  | infinite Mycielski graph
%
%\knowledge{notion}
%  | $\+V$-relation
%  | $\+V$-relations
%  | $\symbf {\+V}$-relation
%
%\knowledge{notion}
%  | lifting theorem
%  | Lifting Theorem
%  | Lifting theorem
%
%\knowledge{notion}
%  | dependency relation
%
%\knowledge{notion}
%  | syntactic congruence@sync
%
%\knowledge{notion}
%  | syntactic congruence
%
%\knowledge{notion}
%  | dependency
%  | dependent
%
%\knowledge{notion}
%  | Lifting theorem: Elementary Formulation
%
%\knowledge{notion}
%  | corresponding@EilenbergSg
%
%\knowledge{notion}
%  | recognized@sync
%  | recognizes@sync
%  | recognize@sync
%  | recognizing@sync
%
%\knowledge{notion}
%  | underlying monoids
%  | underlying monoid
%
%\knowledge{notion}
%  | syntactic algebras@sync
%  | syntactic algebra@sync
%
%\knowledge{notion}
%  | residuals
%  | residual
%
%\knowledge{notion}
%  | lifting theorem@monoids
%  | lifting theorem for monoids
%
%\knowledge{notion}
%  | $*$-pseudovarieties of automatic relations
%  | $\ast $-pseudovariety of automatic relations
%  | $\ast $-pseudo\-variety of automatic relations
%  | $\ast $-pseudovarieties of automatic relations
%  | pseudovariety of automatic relations
%
%\knowledge{notion}
%  | lifting theorem@monoidspseudovar
%
%\knowledge{notion}
%  | complement@rel
%
%\knowledge{notion}
%  | group relations
%  | group relation
%
%\knowledge{notion}
%  | letter-type
%  | letter-types
%
%\knowledge{notion}
%  | $\types $-typed set
%  | typed set
%  | typed sets
%  | $\typesEps $-typed sets
%
%\knowledge{notion}
%  | map between typed sets
%  | maps of typed sets
%
%\knowledge{notion}
%  | dependent set
%  | dependent sets
%
%\knowledge{notion}
%  | closed subset
%  | closed subsets
%
%\knowledge{notion}
%  | synchronous words
%
%\knowledge{notion}
%  | compatible@type
%  | compatibility@type
%  | compatible type
%
%\knowledge{notion}
%  | product
%
%\knowledge{notion}
%  | Eilenberg-Moore algebras
%
%\knowledge{notion}
%  | Morphisms of synchronous algebras
%  | synchronous algebra morphisms
%  | synchronous algebra morphism
%  | morphism of synchronous algebras
%
%\knowledge{notion}
%  | morphism@sync
%  | morphisms@sync
%
%\knowledge{notion}
%  | recognizability@sync
%
%\knowledge{notion}
%  | induces@sync
%
%\knowledge{notion}
%  | consolidation
%
%\knowledge{notion}
%  | syntactic synchronous algebra morphism
%
%\knowledge{notion}
%  | Syntactic morphism theorem@sync
%
%\knowledge{notion}
%  | algebra@sync
%  | algebras@sync
%
%\knowledge{notion}
%  | congruence@sync
%
%\knowledge{notion}
%  | locally transitive
%
%\knowledge{notion}
%  | quotient structure@sync
%
%\knowledge{notion}
%  | syntactic morphism@sync
%  | syntactic morphisms@sync
%
%\knowledge{notion}
%  | closed
%
%\knowledge{notion}
%  | synchronous algebra induced by the monoid
%
%\knowledge{notion}
%  | divides@sync
%  | divide@sync
%
%\knowledge{notion}
%  | naive synchronous algebra
%
%\knowledge{notion}
%  | pseudovariety of synchronous algebras
%  | pseudovarieties of synchronous algebras
%
%\knowledge{notion}
%  | Eilenberg-Schützenberger correspondence@sync
%
%\knowledge{notion}
%  | quotient@sync
%
%\knowledge{notion}
%  | subalgebra@sync
%
%\knowledge{notion}
%  | locally generated@sync
%
%\knowledge{notion}
%  | locally generated
%
%\knowledge{notion}
%  | pseudovariety@syncalg
%
%\knowledge{notion}
%  | Boolean combinations
%  | Boolean combination
%
%\knowledge{notion}
%  | Syntactic derivatives
%  | syntactic derivatives
%
%\knowledge{notion}
%  | Inverse morphisms
%  | inverse morphisms
%
%\knowledge{notion}
%  | generated@var
%
%\knowledge{notion}
%  | pseudovariety generated
%
%\knowledge{notion}
%  | subalgebras
%
%\knowledge{notion}
%  | Eilenberg-Schützenberger correspondence theorem@sync
%
%\knowledge{notion}
%  | An Eilenberg theorem for automatic relations
%
%\knowledge{notion}
%  | division@sync
%
%\knowledge{notion}
%  | Lifting Theorem: Pseudovariety Formulation
%
%\knowledge{notion}
%  | fully-preordered@lang
%
%\knowledge{notion}
%  | monadic second-order
%
%\knowledge{notion}
%  | first-order
%
%\knowledge{notion}
%  | monad adjunction
%
%\knowledge{notion}
%  | monad functor
%  | Monad functors
%  | Monads functors
%  | monad functors
%
%\knowledge{notion}
%  | Kleene's monad
%
%\knowledge{notion}
%  | Wilke's monad
%
%\knowledge{notion}
%  | 2-typed sets
%
%\knowledge{notion}
%  | mutually dependent
%
%\knowledge{notion}
%  | $\DRAT $/$\REC $-separability@pb
%
%\knowledge{notion}
%  | $\Omega $-path algebras
%  | $\WellFormed $-path algebras
%  | $\Omega _T$-path algebras
%
%\knowledge{notion}
%  | fully-preordered languages
